email=adryan15a@yahoo.com
fullName=Francu Adrian
phoneNumber=0752339563
team=Real Madrid
fortune1=Your Ex Died
fortune2=You won the lottery
fortune3=You are a maniac
fortune4=You inherited 5.000.000$!